server.port=8097
server.servlet.context-path=/integration
soap.service.url=http://localhost/8091/integration/test/calculateAge
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-docs.html

server.error.include-message=always
springdoc.swagger-ui.   operationsSorter=method